# Practices

APIsDemo2/: .classpath  .project  pom.xml
APIsDemo2/src/main/java/Demo/: TC002_POST_Request.java
APIs_Practice/: .project  pom.xml
APIs_Practice/src/main/resources/: Book1.xlsx
APIs_Practice/src/test/java/DDT/: TC001_POST_DDT_AddnewEmployees.java  XLUtils.java
APIs_Practice/src/test/java/practiceAPIs/: TC001_GET_request.java  (+3 more)
APIs_Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIs_Practice/test-output/Default suite/: Default test.html  Default test.xml
APIs_Practice/test-output/junitreports/: TEST-DDT.TC001_POST_DDT_AddnewEmployees.xml  TEST-practiceAPIs.TC001_GET_request.xml  TEST-practiceAPIs.TC002_POST_request.xml  TEST-practiceAPIs.TC003_GET_request.xml  TEST-practiceAPIs.TC004_GET_Request_Autherization.xml
APIs_Practice/test-output/old/Default suite/: classes.html  testng.xml.html
CucumberDemo2/: .classpath  .project  pom.xml
CucumberDemo2/src/test/java/Dropdown/: Runner.java  Test.feature  TestCase.java  TestStep.java
CucumberDemo2/src/test/java/FBtest/: Runner.java  Test.feature  TestCase.java  TestStep.java
CucumberDemo2/src/test/java/OrderFlowV1/: OrderStepDefination_V1.java  OrderV1.feature  Runner.java
CucumberDemo2/src/test/java/OrderFlowV2/: OrderStepDefination_V2.java  OrderV2.feature  Runner.java
CucumberDemo2/src/test/java/stepdefination/: OrderStepDefination.java  testrunner.java  teststep.java
DomeAPIs/: .classpath  .project  pom.xml
DomeAPIs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DomeAPIs/test-output/Default suite/: Default test.html  Default test.xml
DomeAPIs/test-output/junitreports/: TEST-Practices.Demo.xml  TEST-Practices.TC001_Request.xml  TEST-Practices.TC002_POST_Request.xml  TEST-Practices.TC003_GET_Request.xml
DomeAPIs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FrameWork_Demo_WFB/: .project  pom.xml
FrameWork_Demo_WFB/.metadata/: version.ini
FrameWork_Demo_WFB/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FrameWork_Demo_WFB/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FrameWork_Demo_WFB/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FrameWork_Demo_WFB/src/main/java/ExtentReports/: ExtentReporterNG.java
FrameWork_Demo_WFB/src/main/resources/: config.properties
FrameWork_Demo_WFB/src/test/java/io/platform/project/commons/: Common.java  ReadPropertyFile.java  WebDriverManager.java
FrameWork_Demo_WFB/src/test/java/io/platform/project/homePageTests/: HomePageTest.java  LoginPageTest.java
FrameWork_Demo_WFB/src/test/java/io/platform/project/pageObjects/: HomePage.java  LoginPage.java
FrameWork_Demo_WFB/test-output/: emailable-report.html  index.html  testng-results.xml
FrameWork_Demo_WFB/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameWork_Demo_WFB/test-output/junitreports/: TEST-io.platform.project.homePageTests.HomePageTest.xml
FrameWork_Demo_WFB/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JavaDemo/src/BasicJv/: Arrays.java  Basic.java  BreakandContinue.java  Constructor_concept.java  DataType.java  Employeecount.java  Encapsulation.java  ForLoop.java  Inheritance.java  MethodOverloading.java  MultipleParameters.java  Overloading.java  Overriding.java  Polymorphism.java  ReplaceStringInt.java  Sort.java  Switch.java  WhileLoop.java
JavaDemo/src/BasicOverriding/: BMW.java  Cars.java
JavaDemo/src/Practices_JVB/: CollectionSorting.java  DuplicateElements.java  FindMissingNumber.java  RemoveChar.java  ReplaceRemoveCharacter.java  ReverseInteger.java  ReverseString.java  Solution.java  SortedAndRotatedArray.java  SortingAnArrayList.java
JavaDemo/src/Sort/: Collectionsorting.java  DuplicateElements.java  RemoveSpecialCharaters.java  ReverseString.java  SortedAndRotatedArray.java
JavaDemoLong/: .project
JavaDemoLong/src/Demo/: CalculateFactorial.java  CheckNumber.java  ModifiedArray.java  OneTwoThreeDigit.java  PrintOddAndEvenNumber.java  Queue.java  Stack.java  ThirdLargestInArray.java  ThreeDigits.java  occurrences.java  palindrome.java
Maven_Practices/: .project  ParameterTestng.xml  pom.xml  test1ng.xml  testng.xml  testngBER.xml
Maven_Practices/test-output/: emailable-report.html  myOwnreport.html  testng-results.xml
Maven_Practices/test-output/Default suite/: Default test.html  Default test.xml
Maven_Practices/test-output/junitreports/: TEST-Maven.GroupTestCase.xml  TEST-Maven.extent_report.xml  TEST-TestNG.NewTest.xml  TEST-TestNG.ParallelExecution.xml  TEST-TestNG.ParallelExecution1.xml  TEST-TestNG.ParameterizedTest.xml
Maven_Practices/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Pom/: .project  logintestng.xml  pom.xml
Pom/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Pom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pom/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Pom/test-output/junitreports/: TEST-TestCase.LoginPgTestcase.xml  TEST-TestCase.RegisterTestcase.xml
Pom/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Pom/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Pre_Interview/: .classpath  .project  config.property
Pre_Interview/test-output/: emailable-report.html  index.html  testng-results.xml
Pre_Interview/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pre_Interview/test-output/junitreports/: TEST-Basic.Demo.xml  TEST-Codility1.Testcase1.xml  TEST-Maven.DependOnMethod.xml  TEST-TestNG.BasicExtentReport.xml  TEST-TestNG.DemoTestNG.xml  TEST-TestNG.NewTestNG.xml
Pre_Interview/test-output/old/Default suite/: methods-alphabetical.html  methods.html
(+63 files in other folders)
